[pylint]
variable-rgx = ^[a-z][a-z0-9]*((_[a-z0-9]+)*)?$
attr-rgx = ^[a-z][a-z0-9]*((_[a-z0-9]+)*)?$
argument-rgx = ^[a-z][a-z0-9]*((_[a-z0-9]+)*)?$
extension-pkg-whitelist = serial, win32serviceutil, win32service, win32event, servicemanager

[pydocstyle]

[mypy]

# =============================================================================
[mypy-serial.*]
ignore_missing_imports = True
[mypy-win32serviceutil.*]
ignore_missing_imports = True
[mypy-win32service.*]
ignore_missing_imports = True
[mypy-win32event.*]
ignore_missing_imports = True
[mypy-servicemanager.*]
ignore_missing_imports = True
